SAFARICOM_CONSUMER_SECRET=mR0RxSoxLOxqzvsD
SAFARICOM_CONSUMER_KEY=h7xk2wD7Q5fg4uAh7dGeswa8G2GSZXJq
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
PORT=3000 # port your server will run on
